راهنمای جامع شورت‌کدهای سیستم روان‌گستر (نسخه کامل و استراتژیک)این مستند به عنوان مرجع کامل برای استفاده از تمامی شورت‌کدهای موجود در سیستم جامع روان‌گستر عمل می‌کند. شورت‌کدها بر اساس ماژول مربوطه دسته‌بندی شده‌اند و در انتها، استراتژی‌های عملی برای افزایش فروش و تعامل کاربران ارائه شده است.فهرست مطالبماژول موتور مسیر رشد (Path Engine)[psychocourse_path][station][static_content], [mission_content], [result_content]ماژول موتور مأموریت (Mission Engine)[psych_mission] (شامل تمام انواع فعالیت‌ها)[psych_mission_link] و [psych_mission_progress][psych_quiz_result] و [psych_gform_result]ماژول محتوای تعاملی (Interactive Content)[psych_content_block] و [psych_content_view][psych_button] و [psych_hidden_content]ماژول شخصی‌سازی (Personalization)[psych_personalize]ماژول گیمیفیکیشن (Gamification Center)[psych_user_points], [psych_user_level], [psych_user_badges][psych_leaderboard]ماژول داشبورد و مربی‌گری[psych_dashboard], [psych_gamified_header][coach_see_as_user], [coach_only_content], [user_product_codes]استراتژی‌های فروش و افزایش تعامل (بخش جدید)مدل فریمیوم با قفل محتوافروش شخصی‌سازی شده بر اساس نتایج آزمونایجاد حلقه تعامل گیمیفای شدهبازاریابی ویروسی با سیستم بازیگر (Actor)آزمون‌های تعاملی به عنوان آهنربای جذب مشتریاستفاده از مربی به عنوان مزیت رقابتی۱. ماژول موتور مسیر رشد (Path Engine)این ماژول هسته اصلی ایجاد مسیرهای یادگیری و ایستگاه‌های مختلف است.[psychocourse_path]این شورت‌کد به عنوان دربرگیرنده (wrapper) اصلی برای یک مسیر یادگیری عمل می‌کند و تمام ایستگاه‌ها باید در داخل آن قرار گیرند.|| ویژگی (Attribute) | مقادیر ممکن (Possible Values) | توضیحات || display_mode | timeline, accordion, cards, treasure_map, simple_list | (الزامی) حالت نمایش ایستگاه‌ها را تعیین می‌کند. timeline پیش‌فرض است. || theme | default, colorful, dark, ... (قابل توسعه) | تم رنگی و ظاهری مسیر را مشخص می‌کند. || show_progress | true (پیش‌فرض), false | تعیین می‌کند که آیا نوار پیشرفت کلی مسیر در بالای آن نمایش داده شود یا خیر. || path_title | هر متنی | یک عنوان کلی که در بالای مسیر یادگیری نمایش داده می‌شود. |مثال:[psychocourse_path display_mode="accordion" path_title="شروع سفر قهرمانی"]
    ... ایستگاه‌ها در اینجا قرار می‌گیرند ...
[/psychocourse_path]

[station]این شورت‌کد هر مرحله یا ایستگاه از مسیر یادگیری را تعریف می‌کند و باید درون [psychocourse_path] قرار گیرد.| ویژگی (Attribute) | مقادیر ممکن (Possible Values) | توضیحات || station_node_id | یک رشته منحصر به فرد (مانند intro_video) | (بسیار مهم) شناسه‌ی یکتا برای این ایستگاه. برای ارجاع و ذخیره‌سازی وضعیت کاربر استفاده می‌شود. || title | هر متنی | عنوان ایستگاه که به کاربر نمایش داده می‌شود. || icon | کلاس آیکون Font Awesome (مانند fas fa-play) | آیکونی که در کنار عنوان ایستگاه نمایش داده می‌شود. || unlock_trigger | sequential (پیش‌فرض), independent | sequential: ایستگاه تنها در صورتی باز می‌شود که ایستگاه قبلی تکمیل شده باشد. independent: ایستگاه به ایستگاه قبلی وابسته نیست. || unlock_condition | رشته شرطی (مثال: `has_badge:starter | min_points:500`) || relation | AND (پیش‌فرض), OR | اگر چند unlock_condition تعریف شده باشد، تعیین می‌کند که آیا همه (AND) یا حداقل یکی (OR) باید برقرار باشند. || mission_type | button_click, gform, flag, purchase, quiz, card_sort | نوع ماموریت برای تکمیل این ایستگاه. || mission_target | شناسه‌ی هدف (مانند form_id:15 یا product_id:123) | هدف ماموریت. برای gform شناسه فرم، برای purchase شناسه محصول ووکامرس. || mission_required_submissions | یک عدد (مثال: 3) | برای ماموریت‌هایی که نیاز به چند پاسخ از بازیگران مختلف دارند (مانند بازخورد همتا). || rewards | رشته پاداش (مثال: `add_points:50 | award_badge:explorer`) || visibility_flag | یک نام فلگ | اگر این ویژگی تنظیم شود، ایستگاه فقط زمانی نمایش داده می‌شود که فلگ مورد نظر برای کاربر ثبت شده باشد. |[static_content], [mission_content], [result_content]این شورت‌کدها برای تقسیم‌بندی محتوای داخل یک [station] به کار می‌روند.| شورت‌کد | توضیحات || [static_content] | محتوای توضیحی اولیه ایستگاه که همیشه (قبل، حین و بعد از انجام ماموریت) نمایش داده می‌شود. || [mission_content] | محتوای اصلی ماموریت (مانند خود فرم گرویتی یا دکمه انجام) که قبل از تکمیل نمایش داده می‌شود. || [result_content] | محتوای نتیجه که پس از تکمیل موفقیت‌آمیز ماموریت به جای mission_content نمایش داده می‌شود. |۲. ماژول موتور مأموریت (Mission Engine)[psych_mission]این شورت‌کد قدرتمند به شما اجازه می‌دهد انواع فعالیت‌های تعاملی را در هر جای سایت قرار دهید.| ویژگی (Attribute) | مقادیر ممکن (Possible Values) | توضیحات || mission_type | quiz, card_sort, gform, button_click | (الزامی) نوع فعالیت تعاملی را مشخص می‌کند. || id | یک رشته منحصر به فرد | (الزامی) شناسه‌ی یکتای این ماموریت. برای ذخیره‌سازی و فراخوانی نتایج استفاده می‌شود. || allowed_actors | self, users, guests, coach (یا ترکیبی با کاما) | چه کسانی مجاز به انجام این ماموریت هستند. self (خود کاربر) پیش‌فرض است. || required_actors | یک عدد (پیش‌فرض: 1) | تعداد افرادی که باید ماموریت را انجام دهند تا برای کاربر اصلی تکمیل شود. || sets_flag_on_complete | یک نام فلگ | نام فلگی که پس از تکمیل موفقیت‌آمیز ماموریت برای کاربر ثبت می‌شود. || rewards | رشته پاداش (مانند add_points:50) | پاداش‌هایی که پس از تکمیل ماموریت به کاربر داده می‌شود. || require_coach_approval | true, false (پیش‌فرض) | اگر true باشد، ماموریت پس از انجام به حالت "در انتظار تایید مربی" می‌رود و تا زمان تایید، تکمیل نمی‌شود. |نوع فعالیت: آزمون (mission_type="quiz")| ویژگی (Attribute) | مقادیر ممکن (Possible Values) | توضیحات || title | هر متنی | عنوان کلی آزمون. || display_mode | standard (پیش‌فرض), conversational | standard: نمایش استاندارد. conversational: نمایش سوالات به صورت گفتگویی و شبیه به چت. || passing_score | یک عدد (پیش‌فرض: 0) | اگر بزرگتر از صفر باشد، نمره قبولی برای آزمون در نظر گرفته شده و نتیجه قبولی/مردودی به کاربر نمایش داده می‌شود. || show_results | true (پیش‌فرض), false | آیا جدول نتایج نهایی خرده‌مقیاس‌ها به کاربر نمایش داده شود یا خیر. |نوع فعالیت: مرتب‌سازی کارت (mission_type="card_sort")| ویژگی (Attribute) | مقادیر ممکن (Possible Values) | توضیحات || mode | simple (پیش‌فرض), pyramid | حالت نمایش و منطق فعالیت. || scoring | none (پیش‌فرض), subscale | نحوه امتیازدهی. در حالت subscale، هر کارت می‌تواند به یک خرده‌مقیاس تعلق داشته باشد. || reveal_back | true, false (پیش‌فرض) | آیا پس از اتمام، پشت کارت‌ها (که می‌تواند حاوی اطلاعات بیشتری باشد) نمایش داده شود. |نوع فعالیت: گرویتی فرم (mission_type="gform")| ویژگی (Attribute) | مقادیر ممکن (Possible Values) | توضیحات || form_id | شناسه عددی فرم | (الزامی) شناسه‌ی فرمی که در Gravity Forms ساخته‌اید. |نوع فعالیت: کلیک روی دکمه (mission_type="button_click")| ویژگی (Attribute) | مقادیر ممکن (Possible Values) | توضیحات || button_text | هر متنی | متن دلخواهی که روی دکمه تکمیل نمایش داده می‌شود. (پیش‌فرض: "تایید و ارسال") |[psych_mission_link], [psych_mission_progress], [psych_quiz_result], [psych_gform_result]این شورت‌کدها ابزارهای جانبی برای سیستم مأموریت هستند و جداول ویژگی‌های آن‌ها در پاسخ‌های قبلی به تفصیل شرح داده شده است.۳. ماژول محتوای تعاملی (Interactive Content)[psych_content_block] و [psych_content_view]| شورت‌کد | ویژگی (Attribute) | توضیحات || [psych_content_block] | id, default_station | یک بلاک محتوای پویا ایجاد می‌کند که می‌تواند نماهای مختلفی داشته باشد. || [psych_content_view] | station | هر نمای مجزا در یک content_block را تعریف می‌کند. |[psych_button] و [psych_hidden_content]| شورت‌کد | ویژگی (Attribute) | توضیحات || [psych_button] | text, action, target, ... | یک دکمه هوشمند با قابلیت‌های مختلف (باز کردن مودال، toggle، لینک) ایجاد می‌کند. || [psych_hidden_content] | id, type, title | محتوایی را ایجاد می‌کند که به صورت پیش‌فرض پنهان است و با یک دکمه نمایش داده می‌شود. |۴. ماژول شخصی‌سازی (Personalization)[psych_personalize]| ویژگی (Attribute) | مقادیر ممکن (Possible Values) | توضیحات || condition | یک رشته شرطی | (الزامی) شرطی که برای نمایش محتوای داخلی باید برقرار باشد. فرمت: منبع:شناسه عملگر مقدار. مثال: quiz:test1:اضطراب > 10 |۵. ماژول گیمیفیکیشن (Gamification Center)[psych_user_points], [psych_user_level], [psych_user_badges], [psych_leaderboard]این شورت‌کدها برای نمایش اطلاعات گیمیفیکیشن کاربر (امتیازات، سطح، نشان‌ها و جدول رده‌بندی) به کار می‌روند و ویژگی‌های ساده‌ای مانند user_id و limit دارند.۶. ماژول داشبورد و مربی‌گری[psych_dashboard], [psych_gamified_header]این شورت‌کدها برای ساخت داشبوردهای کاربری جامع و زیبا به کار می‌روند و ویژگی‌هایی مانند widgets و columns دارند.[coach_see_as_user], [coach_only_content], [user_product_codes]اینها ابزارهای تخصصی برای تعامل مربی و دانشجو هستند، مانند ورود به جای کاربر و نمایش محتوای مخصوص مربی.۷. استراتژی‌های فروش و افزایش تعاملدر این بخش، یاد می‌گیریم چگونه با ترکیب هوشمندانه شورت‌کدها، به اهداف کلیدی کسب‌وکار دست پیدا کنیم.استراتژی ۱: مدل فریمیوم (Freemium) با قفل محتوا برای فروشهدف: جذب کاربر با محتوای رایگان و ترغیب او به خرید محصول برای دسترسی به محتوای کامل.نحوه پیاده‌سازی: یک مسیر یادگیری با [psychocourse_path] بسازید. چند ایستگاه ([station]) اول را بدون هیچ شرط خاصی قرار دهید تا برای همه قابل دسترس باشند. سپس، یک ایستگاه کلیدی را با mission_type="purchase" تعریف کنید.| ویژگی (Attribute) | مقدار | توضیحات || mission_type | purchase | این ایستگاه را به یک محصول ووکامرس متصل می‌کند. || mission_target | product_id:123 | شناسه محصولی که کاربر برای ادامه باید آن را خریداری کند. |مثال عملی:[psychocourse_path display_mode="timeline"]
    [station station_node_id="intro" title="مقدمه و خوش‌آمدگویی"]
        ... محتوای رایگان ...
    [/station]
    [station station_node_id="buy_access" title="باز کردن قفل دوره کامل" icon="fas fa-shopping-cart" mission_type="purchase" mission_target="product_id:123"]
        [static_content]
            <h3>دسترسی کامل به دوره</h3>
            <p>برای ادامه مسیر و دسترسی به تمام ایستگاه‌های تخصصی، لطفاً دوره کامل را تهیه کنید.</p>
        [/static_content]
    [/station]
    [station station_node_id="advanced_topic" title="مبحث پیشرفته (نیازمند خرید)"]
        ... محتوای ویژه برای خریداران ...
    [/station]
[/psychocourse_path]

نتیجه: کاربر با محتوای اولیه شما آشنا می‌شود و برای ادامه مسیر، به صفحه خرید محصول هدایت می‌گردد.استراتژی ۲: فروش شخصی‌سازی شده (Personalized Upselling)هدف: افزایش نرخ تبدیل با پیشنهاد محصولات یا دوره‌هایی که دقیقاً متناسب با نیازهای کاربر است.نحوه پیاده‌سازی:ابتدا یک آزمون تشخیصی (mission_type="quiz") طراحی کنید. سپس، با استفاده از شورت‌کد [psych_personalize] و [psych_quiz_result]، بر اساس نمرات کاربر در خرده‌مقیاس‌های مختلف، محصولات مرتبط را به او پیشنهاد دهید.مثال عملی:فرض کنید یک آزمون استرس با شناسه stress_test و خرده‌مقیاس اضطراب_شغلی دارید.<!-- ابتدا آزمون را قرار دهید -->
[psych_mission mission_type="quiz" id="stress_test" ...]
    ... سوالات آزمون ...
[/psych_mission]

<!-- سپس در صفحه نتایج یا هر صفحه دیگری -->
[psych_personalize condition="quiz:stress_test:اضطراب_شغلی > 20"]
    <div class="recommendation-box">
        <h4>پیشنهاد ویژه برای شما!</h4>
        <p>بر اساس نتایج آزمون، به نظر می‌رسد استرس شغلی بالایی را تجربه می‌کنید. دوره تخصصی ما با عنوان "مدیریت استرس در محیط کار" می‌تواند به شما کمک کند.</p>
        <a href="/product/stress-management-course">مشاهده دوره</a>
    </div>
[/psych_personalize]

[psych_personalize condition="quiz:stress_test:اضطراب_شغلی <= 20"]
    <div class="recommendation-box">
        <h4>شما عالی هستید!</h4>
        <p>سطح استرس شغلی شما در محدوده نرمال قرار دارد. برای تقویت مهارت‌های خود، دوره "افزایش بهره‌وری" را به شما پیشنهاد می‌کنیم.</p>
        <a href="/product/productivity-course">مشاهده دوره</a>
    </div>
[/psych_personalize]

نتیجه: کاربر پیشنهادی را می‌بیند که دقیقاً با مشکل او مرتبط است، که این امر احتمال خرید را به شدت افزایش می‌دهد.استراتژی ۳: ایجاد حلقه تعامل گیمیفای شده (Gamified Engagement Loop)هدف: حفظ کاربران و تشویق آن‌ها به بازگشت مداوم به سایت و درگیر شدن با محتوا.نحوه پیاده‌سازی:یک چرخه از فعالیت -> پاداش -> باز شدن مرحله بعد ایجاد کنید.کاربر یک [station] را با انجام یک [psych_mission] تکمیل می‌کند.ویژگی rewards در [station] به او امتیاز (add_points) و نشان (award_badge) می‌دهد.ایستگاه بعدی با unlock_condition طوری تنظیم شده که برای باز شدن به آن امتیاز یا نشان نیاز دارد.کاربر پیشرفت خود را در [psych_dashboard] می‌بیند و برای باز کردن مرحله بعد، ترغیب می‌شود.مثال عملی:[psychocourse_path]
    [station station_node_id="step1" title="گام اول" rewards="add_points:50|award_badge:starter"]
        ... ماموریت اول ...
    [/station]
    
    [station station_node_id="step2" title="گام دوم" unlock_condition="min_points:50|has_badge:starter"]
        ... ماموریت دوم ...
    [/station]
[/psychocourse_path]

نتیجه: کاربر برای باز کردن محتوای جدید، انگیزه پیدا می‌کند تا در فعالیت‌ها شرکت کرده و امتیاز کسب کند، که این امر او را در سایت نگه می‌دارد.استراتژی ۴: بازاریابی ویروسی با سیستم بازیگر (Actor System)هدف: جذب کاربران جدید از طریق کاربران فعلی و ایجاد یک حلقه بازاریابی ویروسی.نحوه پیاده‌سازی:یک ماموریت طراحی کنید که نیازمند تعامل دیگران باشد (مانند بازخورد ۳۶۰ درجه).[psych_mission] را با allowed_actors="users,guests" و required_actors="3" تنظیم کنید.با [psych_mission_link] یک لینک اشتراک‌گذاری در اختیار کاربر قرار دهید.کاربر لینک را برای دوستانش ارسال می‌کند. دوستان او برای ارائه بازخورد وارد سایت شما می‌شوند و با برند و خدمات شما آشنا می‌گردند.مثال عملی:<!-- در صفحه "دریافت بازخورد" -->
<h3>از ۳ نفر از همکاران خود بخواهید این فرم را برای شما پر کنند:</h3>
[psych_mission mission_type="gform" id="peer_feedback" form_id="30" allowed_actors="guests,users" required_actors="3"]

<p>لینک زیر را برای همکاران خود ارسال کنید:</p>
[psych_mission_link url="[https://yoursite.com/peer-feedback-page/](https://yoursite.com/peer-feedback-page/)"]


راهنمای جامع شورت‌کدهای سیستم روان‌گستر (نسخه کامل و استراتژیک)این مستند به عنوان مرجع کامل برای استفاده از تمامی شورت‌کدهای موجود در سیستم جامع روان‌گستر عمل می‌کند. شورت‌کدها بر اساس ماژول مربوطه دسته‌بندی شده‌اند و در انتها، استراتژی‌های عملی برای افزایش فروش و تعامل کاربران ارائه شده است.فهرست مطالبماژول موتور مسیر رشد (Path Engine)[psychocourse_path][station][static_content], [mission_content], [result_content]ماژول موتور مأموریت (Mission Engine)[psych_mission] (شامل تمام انواع فعالیت‌ها)[psych_mission_link] و [psych_mission_progress][psych_quiz_result] و [psych_gform_result]ماژول محتوای تعاملی (Interactive Content)[psych_content_block] و [psych_content_view][psych_button] و [psych_hidden_content]ماژول شخصی‌سازی (Personalization)[psych_personalize]ماژول گیمیفیکیشن (Gamification Center)[psych_user_points], [psych_user_level], [psych_user_badges][psych_leaderboard]ماژول داشبورد و مربی‌گری[psych_dashboard], [psych_gamified_header][coach_see_as_user], [coach_only_content], [user_product_codes]استراتژی‌های فروش و افزایش تعاملمدل فریمیوم با قفل محتوا (mission_type="purchase")فروش گزارش و نتایج تحلیلی آزمون‌ها ([psych_personalize])ایجاد حلقه تعامل گیمیفای شدهبازاریابی ویروسی با سیستم بازیگر (Actor)آزمون‌های تعاملی به عنوان آهنربای جذب مشتریاستفاده از مربی به عنوان مزیت رقابتی... (بخش‌های ۱ تا ۳ بدون تغییر باقی می‌مانند) ...۴. ماژول شخصی‌سازی (Personalization)این ماژول یکی از قدرتمندترین ابزارهای این سیستم است که به شما اجازه می‌دهد محتوای پویا و هوشمند نمایش دهید. با استفاده از این شورت‌کد می‌توانید بخش‌های مختلف سایت را بر اساس رفتار، اطلاعات و خریدهای کاربر شخصی‌سازی کنید، که این امر کلید اصلی برای ایجاد قیف‌های فروش (Sales Funnels) و افزایش درآمد است.[psych_personalize]محتوای داخل این شورت‌کد فقط به کاربرانی نمایش داده می‌شود که شرایط تعریف شده در ویژگی condition را داشته باشند.ویژگی (Attribute)مقادیر ممکن (Possible Values)توضیحاتconditionیک رشته شرطی(الزامی) شرط منطقی که برای نمایش محتوای داخلی باید برقرار باشد.تشریح کامل ویژگی conditionفرمت کلی شرط به صورت منبع:شناسه:شناسه_فرعی عملگر مقدار است.منبع (Source)شناسه (Identifier)شناسه فرعی (Sub-identifier)مثال کاملتوضیحاتpurchaseشناسه محصول ووکامرس-purchase:123 = true(مهم برای فروش) بررسی می‌کند آیا کاربر محصول با شناسه 123 را خریداری کرده است یا خیر.quizشناسه ماموریت آزمون (id)نام خرده‌مقیاسquiz:test1:اضطراب > 10نمره کاربر در خرده‌مقیاس "اضطراب" از آزمون "test1" را بررسی می‌کند.gformشناسه ماموریت فرم (id)شناسه فیلد گرویتی فرمgform:feedback:3 = عالی بودمقدار فیلد 3 از آخرین ارسال فرم "feedback" را بررسی می‌کند.badgeنامک (slug) نشان-badge:starter = trueبررسی می‌کند آیا کاربر نشان "starter" را دارد یا خیر. (= false برای نداشتن)points--points >= 500امتیاز کل کاربر را بررسی می‌کند.roleنام نقش کاربری-role = subscriberنقش کاربری فعلی کاربر را بررسی می‌کند.profileکلید متافیلد کاربر-profile:gender = maleمقدار یک فیلد در پروفایل کاربر (user meta) را بررسی می‌کند.... (بخش‌های ۵ و ۶ بدون تغییر باقی می‌مانند) ...۷. استراتژی‌های فروش و افزایش تعاملدر این بخش، یاد می‌گیریم چگونه با ترکیب هوشمندانه شورت‌کدها، به اهداف کلیدی کسب‌وکار دست پیدا کنیم.استراتژی ۱: مدل فریمیوم با mission_type="purchase"هدف: جذب کاربر با محتوای رایگان و ترغیب او به خرید محصول برای دسترسی به مسیر کامل.ابزار اصلی: [station] با mission_type="purchase".نحوه پیاده‌سازی:یک ایستگاه در مسیر یادگیری خود ایجاد کنید که به عنوان "دروازه پرداخت" عمل کند. این ایستگاه به یک محصول ووکامرس متصل می‌شود. تمام ایستگاه‌های بعدی در مسیر به صورت unlock_trigger="sequential" تنظیم می‌شوند، بنابراین تا زمانی که ایستگاه خرید تکمیل نشود، قفل باقی می‌مانند.مثال عملی:[psychocourse_path]
    [station station_node_id="intro" title="فصل اول: مقدمه (رایگان)"] ... [/station]
    
    [station station_node_id="buy_access" title="باز کردن قفل دوره کامل" icon="fas fa-shopping-cart" mission_type="purchase" mission_target="product_id:456"]
        [static_content]
            <h3>دسترسی به گنجینه کامل</h3>
            <p>برای دسترسی به تمام فصل‌ها، ویدیوهای تخصصی و آزمون نهایی، لطفاً دوره کامل را تهیه کنید.</p>
        [/static_content]
    [/station]

    [station station_node_id="advanced_chapter" title="فصل دوم: مباحث پیشرفته"]
        ... محتوای ویژه فقط برای خریداران ...
    [/station]
[/psychocourse_path]
نتیجه: کاربر پس از مشاهده محتوای رایگان، برای ادامه به صفحه خرید محصول هدایت می‌شود. پس از خرید موفق، ایستگاه به طور خودکار تکمیل شده و بقیه مسیر برای او باز می‌شود.استراتژی ۲: فروش گزارش و نتایج تحلیلی با [psych_personalize]هدف: ارائه یک آزمون رایگان به عنوان قلاب، و سپس فروش یک گزارش تحلیلی کامل و شخصی‌سازی شده بر اساس نتایج آن.ابزار اصلی: [psych_personalize] با شرط purchase.نحوه پیاده‌سازی:یک آزمون ([psych_mission]) ایجاد کنید و آن را در یک صفحه قرار دهید.یک "محصول" در ووکامرس با عنوان "گزارش کامل تحلیل آزمون شخصیت" و شناسه مثلا 789 ایجاد کنید.در صفحه نتایج آزمون، نتایج اولیه و کلی را به همه نمایش دهید.سپس، با استفاده از [psych_personalize]، بخش تحلیل عمیق و گزارش کامل را فقط به کاربرانی نمایش دهید که محصول گزارش را خریداری کرده‌اند.مثال عملی:<!-- محتوای صفحه نتایج آزمون "personality_test" -->

<h3>نتایج اولیه آزمون شما</h3>
<p>نمره برونگرایی شما: [psych_quiz_result quiz_id="personality_test" subscale="برونگرایی"]</p>
<p>نمره ثبات هیجانی شما: [psych_quiz_result quiz_id="personality_test" subscale="ثبات_هیجانی"]</p>

<hr>

<!-- بخش مخصوص خریداران گزارش -->
[psych_personalize condition="purchase:789 = true"]
    <div class="premium-report">
        <h3>تحلیل کامل و جامع نتایج شما</h3>
        <p>بر اساس نمره برونگرایی شما، نقاط قوت شما در ارتباطات اجتماعی ...</p>
        <!-- نمایش نمودارها و تحلیل‌های پیشرفته -->
    </div>
[/psych_personalize]

<!-- بخش تشویق به خرید برای کسانی که هنوز گزارش را نخریده‌اند -->
[psych_personalize condition="purchase:789 != true"]
    <div class="upsell-box">
        <h4>گزارش کامل خود را دریافت کنید!</h4>
        <p>آیا می‌خواهید بدانید این نمرات در عمل چه معنایی دارند؟ با تهیه گزارش کامل، تحلیل عمیق شخصیت، نقاط قوت و ضعف، و راهکارهای عملی برای بهبود را دریافت خواهید کرد.</p>
        <a href="/product/premium-report-789" class="button">خرید گزارش کامل فقط با ۲۰ هزار تومان</a>
    </div>
[/psych_personalize]


